{
    "liveSassCompile.settings.autoprefix": [
        "defaults"
    ],
    "liveSassCompile.settings.generateMap": true,
    "liveSassCompile.settings.rootIsWorkspace": true,
    "liveSassCompile.settings.useNewCompiler": true,
    "liveSassCompile.settings.watchOnLaunch": true,
    "liveSassCompile.settings.compileOnWatch": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/css"
        }
    ],
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.fullReload": true
}
